# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:/MoyuanCodes/test/untitled/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\MoyuanCodes\test\untitled\cmake-build-debug && "D:\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\MoyuanCodes\test\untitled\cmake-build-debug && "D:\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SI:\MoyuanCodes\test\untitled -BI:\MoyuanCodes\test\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/MoyuanCodes/test/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || .

build src/CMakeFiles/untitled.dir/main.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug I$:/MoyuanCodes/test/untitled/src/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = src\CMakeFiles\untitled.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -II:/MoyuanCodes/test/untitled/include
  OBJECT_DIR = src\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled.dir

build src/CMakeFiles/untitled.dir/background.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug I$:/MoyuanCodes/test/untitled/src/background.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = src\CMakeFiles\untitled.dir\background.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -II:/MoyuanCodes/test/untitled/include
  OBJECT_DIR = src\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled.dir

build src/CMakeFiles/untitled.dir/drop_items.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug I$:/MoyuanCodes/test/untitled/src/drop_items.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = src\CMakeFiles\untitled.dir\drop_items.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -II:/MoyuanCodes/test/untitled/include
  OBJECT_DIR = src\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled.dir

build src/CMakeFiles/untitled.dir/enemy.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug I$:/MoyuanCodes/test/untitled/src/enemy.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = src\CMakeFiles\untitled.dir\enemy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -II:/MoyuanCodes/test/untitled/include
  OBJECT_DIR = src\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled.dir

build src/CMakeFiles/untitled.dir/Player.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug I$:/MoyuanCodes/test/untitled/src/Player.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = src\CMakeFiles\untitled.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -II:/MoyuanCodes/test/untitled/include
  OBJECT_DIR = src\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled.dir

build src/CMakeFiles/untitled.dir/bullet.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug I$:/MoyuanCodes/test/untitled/src/bullet.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = src\CMakeFiles\untitled.dir\bullet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -II:/MoyuanCodes/test/untitled/include
  OBJECT_DIR = src\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled.dir

build src/CMakeFiles/untitled.dir/boss.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug I$:/MoyuanCodes/test/untitled/src/boss.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = src\CMakeFiles\untitled.dir\boss.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -II:/MoyuanCodes/test/untitled/include
  OBJECT_DIR = src\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled.dir

build src/CMakeFiles/untitled.dir/enemy_control.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug I$:/MoyuanCodes/test/untitled/src/enemy_control.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = src\CMakeFiles\untitled.dir\enemy_control.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -II:/MoyuanCodes/test/untitled/include
  OBJECT_DIR = src\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable src\untitled.exe

build src/untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug src/CMakeFiles/untitled.dir/main.cpp.obj src/CMakeFiles/untitled.dir/background.cpp.obj src/CMakeFiles/untitled.dir/drop_items.cpp.obj src/CMakeFiles/untitled.dir/enemy.cpp.obj src/CMakeFiles/untitled.dir/Player.cpp.obj src/CMakeFiles/untitled.dir/bullet.cpp.obj src/CMakeFiles/untitled.dir/boss.cpp.obj src/CMakeFiles/untitled.dir/enemy_control.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\untitled.exe
  TARGET_IMPLIB = src\libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\MoyuanCodes\test\untitled\cmake-build-debug\src && "D:\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D I:\MoyuanCodes\test\untitled\cmake-build-debug\src && "D:\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SI:\MoyuanCodes\test\untitled -BI:\MoyuanCodes\test\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony src/untitled.exe

build untitled.exe: phony src/untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/MoyuanCodes/test/untitled/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: I:/MoyuanCodes/test/untitled/cmake-build-debug/src

build src/all: phony src/untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake I$:/MoyuanCodes/test/untitled/CMakeLists.txt I$:/MoyuanCodes/test/untitled/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake I$:/MoyuanCodes/test/untitled/CMakeLists.txt I$:/MoyuanCodes/test/untitled/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
