# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3002_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chenyuzhang/CLionProjects/3002priject/3002_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MySDL2Project


#############################################
# Order-only phony target for MySDL2Project

build cmake_object_order_depends_target_MySDL2Project: phony || CMakeFiles/MySDL2Project.dir

build CMakeFiles/MySDL2Project.dir/main.cpp.o: CXX_COMPILER__MySDL2Project_unscanned_Debug /Users/chenyuzhang/CLionProjects/3002priject/3002_2/main.cpp || cmake_object_order_depends_target_MySDL2Project
  DEP_FILE = CMakeFiles/MySDL2Project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/MySDL2Project.dir
  OBJECT_FILE_DIR = CMakeFiles/MySDL2Project.dir

build CMakeFiles/MySDL2Project.dir/init.cpp.o: CXX_COMPILER__MySDL2Project_unscanned_Debug /Users/chenyuzhang/CLionProjects/3002priject/3002_2/init.cpp || cmake_object_order_depends_target_MySDL2Project
  DEP_FILE = CMakeFiles/MySDL2Project.dir/init.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/MySDL2Project.dir
  OBJECT_FILE_DIR = CMakeFiles/MySDL2Project.dir

build CMakeFiles/MySDL2Project.dir/input.cpp.o: CXX_COMPILER__MySDL2Project_unscanned_Debug /Users/chenyuzhang/CLionProjects/3002priject/3002_2/input.cpp || cmake_object_order_depends_target_MySDL2Project
  DEP_FILE = CMakeFiles/MySDL2Project.dir/input.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/MySDL2Project.dir
  OBJECT_FILE_DIR = CMakeFiles/MySDL2Project.dir

build CMakeFiles/MySDL2Project.dir/draw.cpp.o: CXX_COMPILER__MySDL2Project_unscanned_Debug /Users/chenyuzhang/CLionProjects/3002priject/3002_2/draw.cpp || cmake_object_order_depends_target_MySDL2Project
  DEP_FILE = CMakeFiles/MySDL2Project.dir/draw.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/MySDL2Project.dir
  OBJECT_FILE_DIR = CMakeFiles/MySDL2Project.dir

build CMakeFiles/MySDL2Project.dir/stage.cpp.o: CXX_COMPILER__MySDL2Project_unscanned_Debug /Users/chenyuzhang/CLionProjects/3002priject/3002_2/stage.cpp || cmake_object_order_depends_target_MySDL2Project
  DEP_FILE = CMakeFiles/MySDL2Project.dir/stage.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/MySDL2Project.dir
  OBJECT_FILE_DIR = CMakeFiles/MySDL2Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target MySDL2Project


#############################################
# Link the executable /Users/chenyuzhang/CLionProjects/3002priject/3002_2/MySDL2Project

build /Users/chenyuzhang/CLionProjects/3002priject/3002_2/MySDL2Project: CXX_EXECUTABLE_LINKER__MySDL2Project_Debug CMakeFiles/MySDL2Project.dir/main.cpp.o CMakeFiles/MySDL2Project.dir/init.cpp.o CMakeFiles/MySDL2Project.dir/input.cpp.o CMakeFiles/MySDL2Project.dir/draw.cpp.o CMakeFiles/MySDL2Project.dir/stage.cpp.o | /Library/Frameworks/SDL2.framework/Versions/A/SDL2
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks  /Library/Frameworks/SDL2.framework/Versions/A/SDL2  -framework SDL2_image
  LINK_PATH = -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MySDL2Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/chenyuzhang/CLionProjects/3002priject/3002_2/MySDL2Project
  TARGET_PDB = MySDL2Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenyuzhang/CLionProjects/3002priject/3002_2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenyuzhang/CLionProjects/3002priject/3002_2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/chenyuzhang/CLionProjects/3002priject/3002_2 -B/Users/chenyuzhang/CLionProjects/3002priject/3002_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MySDL2Project: phony /Users/chenyuzhang/CLionProjects/3002priject/3002_2/MySDL2Project

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chenyuzhang/CLionProjects/3002priject/3002_2/cmake-build-debug

build all: phony /Users/chenyuzhang/CLionProjects/3002priject/3002_2/MySDL2Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config-version.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config.cmake /Users/chenyuzhang/CLionProjects/3002priject/3002_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config-version.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config.cmake /Users/chenyuzhang/CLionProjects/3002priject/3002_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
